map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server http2;
  listen [::]:80 default_server http2;  

  server_name iofactory.fr www.iofactory.fr;
  
  # force https
  return 301 https://iofactory.fr$request_uri;
}

server {
  listen 443 ssl default_server http2;
  listen [::]:443 ssl default_server http2;

  ssl_certificate /etc/nginx/certs/cert1.pem;
  ssl_certificate_key /etc/nginx/certs/privkey1.pem;

  root /var/www/html;
  index index.html;
  server_name iofactory.fr www.iofactory.fr;

  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "max-age=2629746, public"; 
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://clientEndpoint:8008;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location / {
    try_files $uri /index.html;
  }
}
